<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>李文郁的部落格</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Bulma Version 0.7.1-->
    <link rel="stylesheet" href="css/bulma.min.css" />
    
    <!--<link rel="stylesheet" type="text/css" href="css/blog.css">-->
	<style>
		.navbar.is-white {
			background: #F0F2F4;
		}
		.navbar-brand .brand-text {
  font-size: 1.11rem;
  font-weight: bold;
}
html,body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-family:"微軟正黑體",Arial,Helvetica,sans-serif;
  background: #F0F2F4;
}

</style>
<script>
    function click_func() {
        document.getElementById("cg_01").innerHTML="<div class='buttons'><a class='button is-small' onclick='testing_ajax();'>Small</a></div><div><a class='button is-small'>Small</a></div>";
    }

    function testing_ajax() {
        var request = new XMLHttpRequest();
        request.open('GET', 'testing_ajax.html', true);
        
        request.onload = function() {
          if (request.status >= 200 && request.status < 400) {
            // Success!
            var resp = request.responseText;
            var script = document.createElement('script');
            script.src = "https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=python&amp;skin=sunburst";
            document.head.appendChild(script);
            document.getElementById("cg_01").innerHTML = resp;
          } else {
            // We reached our target server, but it returned an error
        
          }
        };

        request.onerror = function() {
          // There was a connection error of some sort
        };
        request.send();
    }
</script>
</head>
<body>
	<nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="/web-page">
                        <img src="images/1 FtYgYG_G6rplUmF5fLzuXA.png" alt="Logo">
                    </a>
                <span class="navbar-burger burger" data-target="navbarMenu">
                <span></span>
                <span></span>
                <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a href="/web-page" class="navbar-item">
                            首頁
                        </a>
                    <a href="/web-page/info.html" class="navbar-item">
                            關於我
                        </a>
                    <a class="navbar-item">
							雜記
                        </a>
                    <a href="/web-page/csie-relative.html" class="navbar-item is-active">
                            資訊工程相關
                        </a>
                    <a class="navbar-item">
                            收藏
                        </a>
                    <a class="navbar-item">
                            關連網站
                        </a>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                                Account
                            </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item">
                                    Dashboard
                                </a>
                            <a class="navbar-item">
                                    Profile
                                </a>
                            <a class="navbar-item">
                                    Settings
                                </a>
                            <hr class="navbar-divider">
                            <div class="navbar-item">
                                Logout
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
	<section class="hero is-primary">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">
					資訊工程相關
				</h1>
				<h2 class="subtitle">
					csie relative
				</h2>
			</div>
		</div>
	</section>
	<div class="container">
		<section class="articles">
            <div class="column is-12">
                <!-- START ARTICLE div class="column is-8 is-offset-2"-->
                <div class="columns">
                    <div class="column is-one-quarter">
                        <div class="card">
                            <div class="card-content">
                                <aside class="menu">
                                    <p class="menu-label">
                                        Programming Language
                                    </p>
                                    <ul class="menu-list">
                                        <li><a onclick="click_func();">C</a></li>
                                        <li><a>C++</a></li>
                                        <li><a>Java</a></li>
                                        <li><a>Kotlin</a></li>
                                        <li><a>Scala</a></li>
                                        <li><a>Javascript & Nodejs</a></li>
                                        <li><a>Python</a></li>
                                        <li><a>Go</a></li>
                                        <li><a>Swift</a></li>
                                        <li><a>Ruby</a></li>
                                        <li><a>Rust</a></li>
                                        <li><a>C#</a></li>
                                    </ul>
                                    <p class="menu-label">
                                        Others
                                    </p>
                                    <ul class="menu-list">
                                        <li><a>Docker</a></li>
                                        <li><a>Vagrant</a></li>
                                        <li><a>Spark</a></li>
                                        <li><a>Tensorflow</a></li>
                                        <li><a>Caffe</a></li>
                                        <li><a>Verilog</a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <nav class="breadcrumb" aria-label="breadcrumbs">
                            <ul>
                                <li class="is-active"><a href="#">Main</a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </nav>
                        <div class="card">
                            <div class="card-content" id="cg_01">
                                select left
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</section>
	</div>
    <script async type="text/javascript" src="js/bulma.js"></script>
</body>
</html>