<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>李文郁的部落格</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Bulma Version 0.7.1-->
    <link rel="stylesheet" href="css/bulma.min.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/blog.css">-->
	<style>
		.navbar.is-white {
			background: #F0F2F4;
		}
		.navbar-brand .brand-text {
  font-size: 1.11rem;
  font-weight: bold;
}
html,body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-family:"微軟正黑體",Arial,Helvetica,sans-serif;
  background: #F0F2F4;
}

	</style>
</head>
<body>
	<nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="/web-page">
                        <img src="images/1 FtYgYG_G6rplUmF5fLzuXA.png" alt="Logo">
                    </a>
                <span class="navbar-burger burger" data-target="navbarMenu">
                        <span></span>
                <span></span>
                <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a href="/web-page" class="navbar-item">
                            首頁
                        </a>
                    <a href="/web-page/info.html" class="navbar-item is-active">
                            關於我
                        </a>
                    <a class="navbar-item">
							雜記
                        </a>
                    <a href="/web-page/csie-relative.html" class="navbar-item">
                            資訊工程相關
                        </a>
                    <a class="navbar-item">
                            收藏
                        </a>
                    <a class="navbar-item">
                            關連網站
                        </a>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                                Account
                            </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item">
                                    Dashboard
                                </a>
                            <a class="navbar-item">
                                    Profile
                                </a>
                            <a class="navbar-item">
                                    Settings
                                </a>
                            <hr class="navbar-divider">
                            <div class="navbar-item">
                                Logout
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
	<section class="hero is-primary">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">
					關於我
				</h1>
				<h2 class="subtitle">
					Info
				</h2>
			</div>
		</div>
	</section>
	<div class="container">
		<section class="articles">
            <div class="column is-12">
                <!-- START ARTICLE div class="column is-8 is-offset-2"-->
                <div class="card article">
                    <div class="card-content">
                        <div class="media">
                        </div>
						<div class="content article-body">
							<div class="tabs is-boxed">
								<ul>
    								<li class="is-active">
										<a>
											<span class="icon is-small"><i class="fas fa-address-card" aria-hidden="true"></i></span>
											<span>個人資料</span>
										</a>
    								</li>
    								<li>
										<a>
											<span class="icon is-small"><i class="fas fa-address-book" aria-hidden="true"></i></span>
											<span>簡介</span>
										</a>
    								</li>
  								</ul>
							</div>
							<div class="columns">
								<div class="column is-two-fifths has-text-centered">
									<img src="images/256x256.png" />
								</div>
								<div class="column">
									<table class="table is-striped">
										<tbody>
											<tr>
												<th>姓名</th>
												<th>李文郁</th>
											</tr>
											<tr>
												<th>生日</th>
												<th>12/09/1996</th>
											</tr>
											<tr>
												<th>血型</th>
												<th>O型</th>
											</tr>
											<tr>
												<th>興趣</th>
												<th>游泳、電腦程式</th>
											</tr>
											<tr>
												<th>經歷</th>
												<th>蘆洲國民小學  私立格致高級中學  私立淡江大學資訊工程學系</th>
											</tr>
											<tr>
												<th>學習經歷</th>
												<th>C C++ Java Python Nodejs js Go Docker Assembly Verilog Dart Kotlin Swift</th>
											</tr>
											<tr>
												<th>連絡方式</th>
												<th>andy2leeqaz@hotmail.com  kanazawaqaz@gmail.com</th>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
                            
                        </div>
                    </div>
					<footer class="card-footer">
						<a href="/" class="card-footer-item">回首頁</a>
					</footer>
                </div>
			</div>
		</section>
	</div>
	<script async type="text/javascript" src="js/bulma.js"></script>
</body>
</html>